GOOGLE_CLIENT_ID=115457105305-9l6vdm1gi9ku9v6luiqd29blqlt7pqqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# We add next auth url, it knows where to ctually redirect to after successfully loggin in, this helps for production usage.
NEXTAUTH_URL=http://localhost:3000 
JWT_SECRET=INp8IvdIyeMcoGAgFGoA71DBglwwSqnXJZkghiUNMW 